MainWindow.xaml

<Window x:Class="MiiCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiiCreator"
        mc:Ignorable="d"
        Title="MiiCreator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Offset="-.1" Color="White"></GradientStop>
                    <GradientStop Offset="1" Color="PowderBlue"></GradientStop>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Grid.ColumnSpan="3" Margin="7" CornerRadius="10" Background="SteelBlue"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Grid.ColumnSpan="2" Margin="10" CornerRadius="10" BorderBrush="SteelBlue"  BorderThickness="7"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="30" CornerRadius="10" Background="White"/>
        <Border Grid.Row="1" Grid.Column="2" Margin="30" CornerRadius="10" Background="White"/>
        <Border Grid.Row="2" Grid.Column="2" Margin="30" CornerRadius="10" Background="White"/>
        <Grid Grid.ColumnSpan="3" Width="50" Margin="15">
            <Button Margin="-183,0,183,0" FontSize="12" Background="DarkBlue" Foreground="White" FontWeight="Bold">Head</Button>
            <Button Margin="-89,0,89,0" FontSize="12" Background="DarkBlue" Foreground="White" FontWeight="Bold">Mouth</Button>
            <Button Margin="10,0,-10,0" FontSize="12" Background="DarkBlue" Foreground="White" FontWeight="Bold">Eyes</Button>
            <Button Margin="115,0,-115,0" FontSize="12" Background="DarkBlue" Foreground="White" FontWeight="Bold">Nose</Button>
            <Button Margin="204,0,-204,0" FontSize="12" Background="DarkBlue" Foreground="White" FontWeight="Bold">Other</Button>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="40,35,40,8">
            <Button Margin="0,20,0,0" FontSize="14" Background="Blue" Foreground="White" FontWeight="Bold">Round</Button>
            <Button Margin="0,20,0,0" FontSize="14" Background="Blue" Foreground="White" FontWeight="Bold">Square</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="40,130,40,40" Grid.RowSpan="2" >
            <Button Margin="0,20,0,0" FontSize="14" Background="Blue" Foreground="White" FontWeight="Bold">Hexagon</Button>
            <Button Margin="0,20,0,0" FontSize="14" Background="Blue" Foreground="White" FontWeight="Bold">Octagon</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="40,35,40,30" >
            <Button Margin="0,0,0,0" FontSize="9" Background="Cornsilk" Foreground="Black" FontWeight="Bold" Content="Light"/>
            <Button Margin="0,5,0,0" FontSize="9" Background="BurlyWood" Foreground="Gray" FontWeight="Bold" Content="Medium"/>
            <Button Margin="0,5,0,0" FontSize="9" Background="SaddleBrown" Foreground="White" FontWeight="Bold" Content="Dark"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="40,30">
            <Slider Maximum="100" Value="50"></Slider>
            <Slider Maximum="100" Value="50"></Slider>
            <Slider Maximum="100" Value="50"></Slider>
        </StackPanel>
        <Canvas Grid.Row="1" Grid.RowSpan="2" Margin="20" Width="164">
            <Ellipse x:Name="Head1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="BurlyWood" Height="204" Width="164"/>
            <Canvas x:Name="Eyes1">
                <Ellipse Fill="White" Height="25" Width="55" Canvas.Left="21" Canvas.Top="74"/>
                <Ellipse Fill="Black" Height="5" Width="5" Canvas.Left="46" Canvas.Top="85"/>
                <Ellipse Fill="White" Height="25" Width="55" Canvas.Left="90" Canvas.Top="74"/>
                <Ellipse Fill="Black" Height="5" Width="5" Canvas.Left="115" Canvas.Top="85"/>
            </Canvas>
            <Rectangle x:Name="Nose1" Stroke="Black" StrokeThickness="3" Height="30" Canvas.Left="77" Canvas.Top="116"></Rectangle>
            <Rectangle x:Name="Mouth1" Stroke="Black" StrokeThickness="3" Width="13" Canvas.Left="73" Canvas.Top="174"></Rectangle>
        </Canvas>
    </Grid>
</Window>
